# Port Configuration
PORT=3500

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=<NEXT_PUBLIC_FIREBASE_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<NEXT_PUBLIC_FIREBASE_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<NEXT_PUBLIC_FIREBASE_APP_ID>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID>

# OpenRouter API
NEXT_PUBLIC_OPENROUTER_API_KEY=<NEXT_PUBLIC_OPENROUTER_API_KEY>
NEXT_PUBLIC_AI_MODEL=google/gemini-2.5-flash-lite
NEXT_PUBLIC_AI_EXTRACTION_MODEL=google/gemini-2.5-flash-lite

# Unsplash API
UNSPLASH_APPLICATION_ID=<UNSPLASH_APPLICATION_ID>
UNSPLASH_ACCESS_KEY=<UNSPLASH_ACCESS_KEY>
UNSPLASH_SECRET_KEY=<UNSPLASH_SECRET_KEY>
